<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .pagination > li > a
        {
            background-color: white;
            color: green
        }

        .page-item.active .page-link
        {
            background-color:green;
            border-color:green
        }
        .pagination > li > a:focus,
        .pagination > li > a:hover,
        .pagination > li > span:focus,
        .pagination > li > span:hover
        {
            color: green;
            background-color: #eee;
            border-color: #ddd;
        }

        .pagination > .active > a
        {
            color: white;
            background-color: green;
            border: solid 1px green;
        }

        .pagination > .active > a:hover
        {
            background-color: green;
            border: solid 1px green;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Manage Staff</h2>
    <p>List Employee</p>

    <table class="table table-dark">
        <thead>
        <tr>
            <th>id</th>
            <th>Employee Code</th>
            <th>name</th>
            <th><a th:href="@{/sortage}" onclick="count();">age</a></th>
            <th><a th:href="@{/sortsalary}" onclick="count();">Salary</a></th>
            <th>Branch</th>
            <label for="123">
                <th><a href="/creates" class="btn btn-warning" id="123">create</a></th>
            </label>
        </tr>
        </thead>
        <tbody>
        <tr th:each="s,lopp : ${staff}">
            <td th:text="*{lopp.count}"></td>
            <td th:text="*{s.maNhanVien}"></td>
            <td ><a th:href="@{/detail(id=${s.id})}"><p th:text="${s.name}"></p></a></td>
            <td th:text="*{s.age}"></td>
            <td th:text="*{s.salary}"></td>
            <td th:text="*{s.branch.name}"></td>
            <td><a th:href="@{/edit(id=${s.id})}" class="btn btn-warning">edit</a></td>
            <td><a th:href="@{/delete(id=${s.id})}" class="btn btn-danger" >delete</a></td>
        </tr>
        </tbody>
    </table>
    <div class="container">
        <ul class="pagination">
            <li th:if="${staff.hasPrevious()}" class="page-item"><a class="page-link" th:href="@{/staff(page=${staff.number}-1,option =${option})}">previous</a></li>
            <li class="page-item active"><a class="page-link" href="/staff?page=0">1</a></li>
            <li class="page-item"><a class="page-link" href="/staff?page=1">2</a></li>
            <li class="page-item"><a class="page-link" href="/staff?page=2">3</a></li>
            <li class="page-item"><a class="page-link" href="staff?page=3">4</a></li>
            <li class="page-item"><a class="page-link" href="staff?page=4">5</a></li>
            <li th:if="${staff.hasNext()}" class="page-item"><a class="page-link" th:href="@{/staff(page=${staff.number}+1,option =${option})}">next</a></li>
        </ul>
    </div>
</div>
</body>
</html>